# Aeronautics-Camera-Sync

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/playsi/aero_cam_sync/: AeroCamSync.java  Config.java
src/main/java/com/playsi/aero_cam_sync/client/: AeroCamSyncClient.java  CameraUtils.java  Config.java  KeyBindings.java
src/main/java/com/playsi/aero_cam_sync/client/mixins/: CameraMixin.java  GameRendererPickMixin.java
src/main/resources/: aero_cam_sync.mixins.json
src/main/resources/assets/aero_cam_sync/lang/: en_us.json
src/main/resources/assets/examplemod/lang/: en_us.json
