org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=true


neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

## Mod Properties

mod_id=aero_cam_sync
mod_name=Aeronautics Camera Sync
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.playsi.aero_cam_sync

## DEPS version
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version=MC1.21-1.3.0+67
sodium_version = mc1.21.10-0.7.3-neoforge
aeronautics_version = 1.1.3+mc1.21.1
sable_version = 1.1.1
sable_companion_version = 1.4.2
